[custom]
clash_rule_base=https://raw.githubusercontent.com/gdfsnhsw/Sub/main/all-base.tpl

;设置规则标志位
custom_proxy_group=🔰 默认代理`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🎲 其他节点`[]⭕ 直连服务
custom_proxy_group=🎥 奈飞影视`select`[]🎥 奈飞节点`[]🔰 默认代理
custom_proxy_group=🎮 游戏服务`select`[]🎮 游戏节点`[]⭕ 直连服务
custom_proxy_group=📲 电报消息`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🎬 推趣影音`select`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐻 LineTV`select`[]🇨🇳 台湾节点`[]🔰 默认代理
custom_proxy_group=🎪 Bahamut`select`[]🇨🇳 台湾节点`[]🔰 默认代理
custom_proxy_group=🌍 国外媒体`select`[]🔰 默认代理
custom_proxy_group=🍎 苹果服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🙈 谷歌服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐼 微软服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐷 网易音乐`select`[]⭕ 直连服务`[]🌏 大陆服务
custom_proxy_group=🌏 大陆服务`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=📡 视频解析`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=📺 哔哩哔哩`select`[]⭕ 直连服务`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 默认代理
custom_proxy_group=🥝 爱奇艺`select`[]⭕ 直连服务`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 默认代理
custom_proxy_group=🥥 DNS Improvement`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🚦 DMCA Sensitive`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🕸️ 局域网服务`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🚀 SpeedTest`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=💊 小米服务`select`[]⭕ 直连服务
custom_proxy_group=🏬 阿里巴巴`select`[]⭕ 直连服务
custom_proxy_group=⏰ 时间校准`select`[]⭕ 直连服务
custom_proxy_group=🍥 政府网站`select`[]⭕ 直连服务
custom_proxy_group=☠️ 软件验证`select`[]🚫 拦截服务`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=⛔️ 广告服务`select`[]🚫 拦截服务`[]⭕ 直连服务
custom_proxy_group=🚧 终末策略`select`[]🔰 默认代理`[]⭕ 直连服务
custom_proxy_group=⭕ 直连服务`select`[]DIRECT
custom_proxy_group=🚫 拦截服务`select`[]REJECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🎲 其他节点`select`(^(?!.*(?i:美国|香港|新加坡|台湾|日本|韩国)).*$)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏节点`select`(游戏)
;设置规则标志位

;设置分组标志位
ruleset=🥥 DNS Improvement,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/DNS.yaml,10800
ruleset=☠️ 软件验证,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/App-Activation.yaml,10800
ruleset=⛔️ 广告服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Adblock/Adblock.yaml,10800
ruleset=⏰ 时间校准,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/NTP-Service.yaml,10800
ruleset=🍎 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Apple.yaml,10800
ruleset=📺 哔哩哔哩,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/BiliBili.yaml,10800
ruleset=🙈 谷歌服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/PROXY/Google.yaml,10800
ruleset=🍥 政府网站,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/Government-CN.yaml,10800
ruleset=🥝 爱奇艺,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/iQIYI.yaml,10800
ruleset=🐻 LineTV,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Global-Services/LineTV.yaml,10800
ruleset=🐼 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Microsoft.yaml,10800
ruleset=🐷 网易音乐,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/NeteaseMusic.yaml,10800
ruleset=🎥 奈飞影视,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Global-Services/Netflix.yaml,10800
ruleset=📲 电报消息,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/PROXY/Telegram.yaml,10800
ruleset=🎬 推趣影音,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/PROXY/Twitch.yaml,10800
ruleset=📡 视频解析,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/Video-Crack.yaml,10800
ruleset=💊 小米服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/Xiaomi.yaml,10800
ruleset=🚦 DMCA Sensitive,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/DMCA-Sensitive.yaml,10800
ruleset=⭕ 直连服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/TeamViewer-CIDR.yaml,10800
ruleset=🕸️ 局域网服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/LAN-Special-Apps.yaml,10800
ruleset=🎮 游戏服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Game.yaml,10800
ruleset=🌍 国外媒体,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/GlobalMedia.yaml,10800
ruleset=🔰 默认代理,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/PROXY.yaml,10800
ruleset=🌏 大陆服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic.yaml,10800
ruleset=🌏 大陆服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/CCC-CN.yaml,10800
ruleset=🔰 默认代理,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/CCC-Global.yaml,10800
ruleset=🏬 阿里巴巴,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Domestic-Services/Alibaba.yaml,10800
ruleset=🚀 SpeedTest,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/SpeedTest.yaml,10800
ruleset=⭕ 直连服务,clash-classic:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/Special/Local-LAN.yaml,10800
ruleset=🌏 大陆服务,clash-ipcidr:https://cdn.jsdelivr.net/gh/LM-Firefly/Rules@master/Clash-RuleSet-Classical/CN-IP-ipcidr.yaml,10800
ruleset=🎪 Bahamut,clash-classic:https://cdn.jsdelivr.net/gh/gdfsnhsw/Sub@main/Bahamut.yaml,10800
ruleset=⭕ 直连服务,clash-classic:https://cdn.jsdelivr.net/gh/yipoe/rule-providers@master/DIYzhilian.yaml,10800
ruleset=🔰 默认代理,clash-classic:https://cdn.jsdelivr.net/gh/yipoe/rule-providers@master/DIYdaili.yaml,10800
ruleset=🌏 大陆服务,[]GEOIP,CN
ruleset=🚧 终末策略,[]MATCH
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;rename_node
rename_node=ぜんにっぽんくうゆ\s-\s@
rename_node=云\s-\s@

[template]
clash.mixed_port=7893
clash.redir_port=7892
clash.allow_lan=true
clash.log_level=debug
clash.api_port=0.0.0.0:9090
clash.interface-name=ens192
