[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(\[将下线\])
exclude_remarks=(.*耗尽.*)
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
exclude_remarks=(维护)

rename=(中转)([0-9][0-9][0-9]|[0-9][0-9][0-9][0-9])\|@
rename=^V[0-9]-@
rename=(解锁|)(\|)(x.*)(\|V2ray)@[$3]
rename=(..|...)([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9])(\|)(Azure|HKT|CN2GIA)@$1$4$2
rename=商宽@
rename=移动@CM
rename=电信@CT
rename=联通@CU
rename=上海@沪
rename=中国@中
rename=云南@云
rename=佛山@禅
rename=俄罗斯@俄
rename=加拿大@加
rename=北京@京
rename=南京@宁
rename=南阳@宛
rename=印度@印
rename=台湾@台
rename=四川@川
rename=土耳其@土
rename=天津@津
rename=宁波@甬
rename=安徽@皖
rename=新广东@粤
rename=广东@粤
rename=广州@穗
rename=徐州@徐
rename=德国@德
rename=意大利@意
rename=成都@蓉
rename=新加坡@新
rename=日本@日
rename=杭州@杭
rename=武汉@汉
rename=汕头@汕
rename=江苏@苏
rename=沈阳@沈
rename=法国@法
rename=泰国@泰
rename=浙江@浙
rename=海南@琼
rename=深圳@深
rename=湖北@鄂
rename=湖南@湘
rename=长沙@长
rename=澳门@澳
rename=珠海@珠
rename=瑞士@瑞
rename=福建@闽
rename=美国@美
rename=芬兰@芬
rename=英国@英
rename=菲律宾@菲
rename=许昌@许
rename=贵州@贵
rename=贵阳@筑
rename=越南@越
rename=镇江@镇
rename=青岛@青
rename=青海@青
rename=韩国@韩
rename=香港@港
rename=深港专线@深港
rename=(-)@▷
rename=隧道测试@
rename=隧道@
rename=隧道测试[0-9]组@
rename=[0-9]组@
rename=(倍率:)@×
rename=(⓪|❶|❷|❸|❻)@
rename=(SS|V2|TJ)\.@
rename=(❖)(CN[0-9])(❖)@
;rename=^(.*)(HK(?!(B|T|G)))([\u4e00-\u9fa5])@港-$3
rename=^(.*)(HK(?!B|G|T))([\u4e00-\u9fa5].*)@港-$3
rename=^(HKBN)(.*)@港HKBN-$2
rename=^(HKG)(.*)@港HKG-$2
rename=^(HKT)(.*)@港HKT-$2
rename=^(HGC)(.*)@港HGC-$2
rename=^(WTT)(.*)@港WTT-$2
rename=^(US)(.*)@美-$2
rename=^(JP)(.*)@日-$2
rename=^(TW)(.*)@台-$2
rename=^(SG)(.*)@新-$2
rename=^(RU)(.*)@俄-$2
rename=^(TR)(.*)@土-$2
rename=^(UK)(.*)@英-$2
rename=^(KR)(.*)@韩-$2
rename=^(FR)(.*)@法-$2
rename=^(CA)(.*)@加-$2
rename=^(CN)(.*)@中-$2
rename=^(RO)(.*)@罗马尼亚-$2
rename=^(BR)(.*)@巴西-$2
rename=(--)@
rename=\[.*NF.*\]@[M]
rename=\[(CM)|(BT/PT专用)|(荐)|(Beta)|(临时)|(移动)|(联通)|(綜合)|(综合)|(备用)|(阿里云)|(v6)\]@
rename=\[(.*Hulu.*)|(注册Netflix)|(.*BBC.*)|(v6)\]@
rename=\[0\.2\]@[×0.2]
rename=\[0\.5\]@[×0.5]
rename=\[0\.7\]@[×0.7]
rename=\[0\.8\]@[×0.8]
rename=\[0\.9\]@[×0.9]
rename=\[1\]@[×1]
rename=\[1\.2\]@[×1.2]
rename=\[1\.5\]@[×1.5]
rename=\[2\]@[×2]
rename=\[5\]@[×5]
rename=\[8\]@[×8]
rename=\[10\]@[×10]
;rename=(?!<=[\]|\)])$@[×1]
rename= @
rename=\[\]@
rename=[ ]@
rename=( )@

emojis=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emojis=(NetEaseMusic|网易云音乐|网易云解锁),🎶
emojis=(Ascension|阿森松),🇦🇨
emojis=(Dubai|迪拜),🇦🇪
emojis=(AR|阿根廷|Argentina),🇦🇷
emojis=(Austria|Vienna|奥地利|维也纳),🇦🇹
emojis=(AU|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emojis=(BE|Belgium|比利时),🇧🇪
emojis=(BR|Brazil|Paulo|巴西|圣保罗),🇧🇷
emojis=(Canada|Montreal|Vancouver|加(?!州|坡).*(?!▷)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emojis=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emojis=(DE|Germany|法兰克福|德.*(?!▷)),🇩🇪
emojis=(Denmark|丹麦),🇩🇰
emojis=(Spain|西班牙),🇪🇸
emojis=(Europe|欧洲),🇪🇺
emojis=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emojis=(FR|France|Paris|法国.*(?!▷)|巴黎),🇫🇷
emojis=(?i:UK|England|United.*?Kingdom|London|英.*(?!▷)|[^-]英|伦敦),🇬🇧
emojis=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emojis=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emojis=(India|Mumbai|印度|孟买),🇮🇳
emojis=(Italy|Milan|意大利|米兰),🇮🇹
emojis=(?i:JP|Japan|Tokyo|Osaka|Saitama|日.*(?!▷)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|[^-]日),🇯🇵
emojis=(KP|North.*?Korea|朝鲜),🇰🇵
emojis=(?i:KR|Korea|KOR|首尔|韩|韓),🇰🇷
emojis=(MO|Macao|澳.*(?!▷)|CTM),🇲🇴
emojis=(MY|Malaysia|马来西亚),🇲🇾
emojis=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(PH|Philippines|菲律宾),🇵🇭
emojis=(RO|Romania|罗马尼亚),🇷🇴
emojis=(?i:RU|Russia|Moscow|Petersburg|Siberia|俄.*(?!▷)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄|[^-]俄),🇷🇺
emojis=(Arabia|沙特),🇸🇦
emojis=(SE|Sweden|瑞典),🇸🇪
emojis=(?i:SG|新(?!▷|西)|Singapore|狮城|沪新|京新|泉新|穗新|深新|杭新|[^-]新),🇸🇬
emojis=(TH|Thailand|泰国|曼谷),🇹🇭
emojis=(TR|Turkey|土.*(?!▷)|伊斯坦布尔),🇹🇷
emojis=(?i:US|America|United.*?States|美.*(?!▷)|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emojis=(VN|Vietnam|越南),🇻🇳
emojis=(ZA|Africa|南非),🇿🇦
emojis=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|港(?!▷|回)),🇭🇰
emojis=(?i:TW|Taiwan|CHT|HiNet|台.*(?!▷)|台北|台中|新北|彰化|[^-]台),🇨🇳
emojis=(?i:CN|China|回国|中.*(?!▷)|苏.*(?!▷)|京.*(?!▷)|沪.*(?!▷)|穗.*(?!▷)|深(?!▷|港)|杭.*(?!▷)|徐.*(?!▷)|青.*(?!▷)|甬.*(?!▷)|镇.*(?!▷)|禅.*(?!▷)|蓉.*(?!▷)|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳

custom_proxy_group=🔰 默认代理`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔰 其他节点`[]⭕ 直连服务
custom_proxy_group=🎥 奈飞影视`select`[]🎥 奈飞节点[]🔰 默认代理
custom_proxy_group=🎮 游戏服务`select`[]🎮 游戏节点`[]⭕ 直连服务
custom_proxy_group=📲 电报消息`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🎬 推趣影音`select`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐻 LineTV`select`[]🇨🇳 台湾节点`[]🔰 默认代理
custom_proxy_group=🌍 国外媒体`select`[]🔰 默认代理
custom_proxy_group=🍎 苹果服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🙈 谷歌服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐼 微软服务`select`[]🌏 大陆服务`[]🇺🇲 美国节点`[]🔰 默认代理
custom_proxy_group=🐷 网易音乐`select`[]⭕ 直连服务`(网易云)`(UnblockNetEaseMusic)`[]🌏 大陆服务
custom_proxy_group=🌏 大陆服务`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=📡 视频解析`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=📺 哔哩哔哩`select`[]⭕ 直连服务`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 默认代理
custom_proxy_group=🥝 爱奇艺`select`[]⭕ 直连服务`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🔰 默认代理
custom_proxy_group=🥥 DNS Improvement`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🚦 DMCA Sensitive`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🕸️ 局域网服务`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=🚀 SpeedTest`select`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=💊 小米服务`select`[]⭕ 直连服务
custom_proxy_group=🏬 阿里巴巴`select`[]⭕ 直连服务
custom_proxy_group=⏰ 时间校准`select`[]⭕ 直连服务
custom_proxy_group=🍥 政府网站`select`[]⭕ 直连服务
custom_proxy_group=☠️ 软件验证`select`[]🚫 拦截服务`[]⭕ 直连服务`[]🔰 默认代理
custom_proxy_group=⛔️ 广告服务`select`[]🚫 拦截服务`[]⭕ 直连服务
custom_proxy_group=🚧 终末策略`select`[]🔰 默认代理`[]⭕ 直连服务
custom_proxy_group=⭕ 直连服务`select`[]DIRECT
custom_proxy_group=🚫 拦截服务`select`[]REJECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🎲 其他节点`select`(^(?!.*(?i:美国|香港|新加坡|台湾|日本|韩国)).*$)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏节点`select`(游戏)




enable_rule_generator=true
overwrite_original_rules=true
ruleset=🥥 DNS Improvement,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/DNS.yaml,10800
ruleset=☠️ 软件验证,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/App-Activation.yaml,10800
ruleset=⛔️ 广告服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Adblock/Adblock.yaml,10800
ruleset=⏰ 时间校准,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/NTP-Service.yaml,10800
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Apple.yaml,10800
ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/BiliBili.yaml,10800
ruleset=🙈 谷歌服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Google.yaml,10800
ruleset=🍥 政府网站,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/Government-CN.yaml,10800
ruleset=🥝 爱奇艺,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/iQIYI.yaml,10800
ruleset=🐻 LineTV,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Global-Services/LineTV.yaml,10800
ruleset=🐼 微软服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Microsoft.yaml,10800
ruleset=🐷 网易音乐,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/NeteaseMusic.yaml,10800
ruleset=🎥 奈飞影视,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Global-Services/Netflix.yaml,10800
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Telegram.yaml,10800
ruleset=🎬 推趣影音,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY/Twitch.yaml,10800
ruleset=📡 视频解析,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/Video-Crack.yaml,10800
ruleset=💊 小米服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/Xiaomi.yaml,10800
ruleset=🚦 DMCA Sensitive,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/DMCA-Sensitive.yaml,10800
ruleset=⭕ 直连服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/TeamViewer-CIDR.yaml,10800
ruleset=🕸️ 局域网服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/LAN-Special-Apps.yaml,10800
ruleset=🎮 游戏服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Game.yaml,10800
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/GlobalMedia.yaml,10800
ruleset=🔰 默认代理,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/PROXY.yaml,10800
ruleset=🌏 大陆服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic.yaml,10800
ruleset=🌏 大陆服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/CCC-CN.yaml,10800
ruleset=🔰 默认代理,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/CCC-Global.yaml,10800
ruleset=🏬 阿里巴巴,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Domestic-Services/Alibaba.yaml,10800
ruleset=🚀 SpeedTest,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/SpeedTest.yaml,10800
ruleset=⭕ 直连服务,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Special/Local-LAN.yaml,10800
ruleset=🌏 大陆服务,clash-ipcidr:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/CN-IP-ipcidr.yaml,10800
ruleset=🌏 大陆服务,[]GEOIP,CN
ruleset=🚧 终末策略,[]MATCH

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080


;rename_node
#rename_node=(.*)美国(\d{2})\s(.*)@美国 $2
rename_node=美国\sMagic\sAnycast\s(.*)(\d{2})(.*)@美国 A$2
rename_node=美国\sMagic\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL A$2
rename_node=美国实验性\sAnycast\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL B$2
rename_node=美国实验性\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL C$2
rename_node=美国广域网加速虚拟引擎\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL $2
rename_node=美国标准\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL D$2
rename_node=美国高级\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL E$2
rename_node=美国高级\sMagic\sAnycast\s(.*)(\d{2})(.*)@美国 B$2

rename_node=ぜんにっぽんくうゆ\s-\s@
rename_node=京畿道板桥\s原生游戏解锁\s@游戏
rename_node=전라북도\s전주시\s商宽\s@

#rename_node=^日本日本大阪\sオプテージ\sA(\d{2})$@日本 大阪 $1
#rename_node=^日本\s北海道\sオプテージ\sA(\d{2})$@日本 北海道 $1
#rename_node=^日本(.*)(\d{2})(.*)@日本 $2

rename_node=日本日本大阪\sオプテージ\sA\s(\d{2})$@日本 大阪 $1
rename_node=^日本东京(.*)(\S)$@日本 东京 $2
rename_node=日本\sまつやまし\s(.*)(\d{2})(.*)@日本 家宽 $2
rename_node=日本\sソフトバンク\s(.*)(\d{2})(.*)@日本 软银 $2
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@日本 IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@日本 $2

#rename_node=游戏\s韩国\s(\d)(.*)@韩国 游戏 $1
rename_node=游戏\s中国-韩国\sIEPL\s(\d)(.*)@韩国 游戏 $1
rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@韩国 IPLC $2
rename_node=韩国\sSK(.*)@韩国 SK
rename_node=朝鲜平壤(.*)@朝鲜 平壤

#rename_node=新加坡(.*)A(\d{2})@新加坡 $1
#rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL $2
#rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@新加坡 IEPL NF $2
#rename_node=^新加坡\s{2}Singtel(.*)(\S)$@新加坡 Singtel NF $2
rename_node=新加坡\sLegacy\sMagic\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF A$2
rename_node=新加坡\sMagic\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF B$2
rename_node=新加坡高级\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF C$2

rename_node=^游戏\s台湾(.*)([A,B,C])@台湾 游戏 $2
rename_node=中国\-台湾\sIEPL(.*)(\d{2})(.*)@台湾 IEPL $2
rename_node=中国\-台湾\sIEPL(.*)([A,B,C,D,E,F,G])$@台湾 游戏 $2
rename_node=中国\-台湾\sIPLC(.*)(\d{2})(.*)@台湾 IPLC $2

rename_node=油尖旺御金\·国峯\s名氣通電訊(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峯\s環球全域電訊(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@香港 IEPL NF $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@香港 IPLC NF $2
rename_node=沪港\sIEPL专线\s(.*)(\d{2})(.*)@沪港 IEPL $2

rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@俄罗斯 IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@印度 IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@加拿大 IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@英国 IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@荷兰 IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@澳大利亚 IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@德国 IPLC $2

rename_node=^回国(.*)A(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2