;设置规则标志位
ruleset=🛑 广告拦截,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,86400
ruleset=🍎 苹果服务clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,86400
ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,86400
ruleset=📢 谷歌服务clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt,86400
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,86400
ruleset=📲 电报消息,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,86400
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400
ruleset=🎥 奈飞视频,clash-classic:https://gitee.com/lhie1/Rules/raw/master/Clash/Provider/Media/Netflix.yaml,86400
ruleset=⭕ 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]⭕ 直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]⭕ 直连
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🍎 苹果服务`select`[]⭕ 直连`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=📢 谷歌服务`select`[]⭕ 直连`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]🚫 拦截`[]⭕ 直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏节点`select`(游戏)
custom_proxy_group=⭕ 直连`select`[]DIRECT
custom_proxy_group=🚫 拦截`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;rename_node
#rename_node=(.*)美国(\d{2})\s(.*)@美国 $2
rename_node=美国\sMagic\sAnycast\s(.*)(\d{2})(.*)@美国 A$2
rename_node=美国\sMagic\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL A$2
rename_node=美国实验性\sAnycast\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL B$2
rename_node=美国实验性\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL C$2
rename_node=美国广域网加速虚拟引擎\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL $2
rename_node=美国标准\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL D$2
rename_node=美国高级\sIEPL\s(.*)(\d{2})(.*)@美国 IEPL E$2
rename_node=美国高级\sMagic\sAnycast\s(.*)(\d{2})(.*)@美国 B$2

rename_node=ぜんにっぽんくうゆ\s-\s@
rename_node=京畿道板桥\s原生游戏解锁\s@游戏
rename_node=전라북도\s전주시\s商宽\s@

#rename_node=^日本日本大阪\sオプテージ\sA(\d{2})$@日本 大阪 $1
#rename_node=^日本\s北海道\sオプテージ\sA(\d{2})$@日本 北海道 $1
#rename_node=^日本(.*)(\d{2})(.*)@日本 $2

rename_node=日本日本大阪\sオプテージ\sA\s(\d{2})$@日本 大阪 $1
rename_node=^日本东京(.*)(\S)$@日本 东京 $2
rename_node=日本\sまつやまし\s(.*)(\d{2})(.*)@日本 家宽 $2
rename_node=日本\sソフトバンク\s(.*)(\d{2})(.*)@日本 软银 $2
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@日本 IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@日本 $2

#rename_node=游戏\s韩国\s(\d)(.*)@韩国 游戏 $1
rename_node=游戏\s中国-韩国\sIEPL\s(\d)(.*)@韩国 游戏 $1
rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@韩国 IPLC $2
rename_node=韩国\sSK(.*)@韩国 SK
rename_node=朝鲜平壤(.*)@朝鲜 平壤

#rename_node=新加坡(.*)A(\d{2})@新加坡 $1
#rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL $2
#rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@新加坡 IEPL NF $2
#rename_node=^新加坡\s{2}Singtel(.*)(\S)$@新加坡 Singtel NF $2
rename_node=新加坡\sLegacy\sMagic\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF A$2
rename_node=新加坡\sMagic\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF B$2
rename_node=新加坡高级\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL NF C$2

rename_node=^游戏\s台湾(.*)([A,B,C])@台湾 游戏 $2
rename_node=中国\-台湾\sIEPL(.*)(\d{2})(.*)@台湾 IEPL $2
rename_node=中国\-台湾\sIEPL(.*)([A,B,C,D,E,F,G])$@台湾 游戏 $2
rename_node=中国\-台湾\sIPLC(.*)(\d{2})(.*)@台湾 IPLC $2

rename_node=油尖旺御金\·国峯\s名氣通電訊(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峯\s環球全域電訊(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@香港 IEPL NF $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@香港 IPLC NF $2
rename_node=沪港\sIEPL专线\s(.*)(\d{2})(.*)@沪港 IEPL $2

rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@俄罗斯 IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@印度 IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@加拿大 IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@英国 IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@荷兰 IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@澳大利亚 IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@德国 IPLC $2

rename_node=^回国(.*)A(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2
